<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>セラピストNyaLIZA</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- cat_responses.txt を出力ディレクトリにコピーするための設定 -->
 <ItemGroup>
    <None Update="cat_responses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
<!-- 
CopyToOutputDirectory
    PreservNewest: 新しい場合のみコピー
    Alway: 常にコピー 
-->

    </None>
  </ItemGroup>

</Project>